<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 20px;
    }

    header {
      min-width: 600px;
      background-color: red;
    }

    nav {
      margin: auto;
      width: 600px;
    }

    main {
      border: 2px solid black;
      max-width: 600px;
      padding: 0 10px;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    div {
      background-color: fuchsia;
      height: 50px;
    }

    div:hover {
      margin-left: -10px;
      margin-right: -10px;
    }

    p {
      height: 4em;
      overflow: auto;
    }

    section {
      width: 0;
      margin: auto;
      border: 50px solid black;
      border-color: transparent transparent aqua transparent;
    }
  </style>
</head>

<body>
  <header>
    <nav>aaaaa</nav>
  </header>

  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo
      iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate,
      modi.</p>
    <div></div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla
      voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident,
      quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae,
      dignissimos dolor!
    </p>
  </main>
  <section></section>

</body>

</html>