<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-sprite</title>
  <style>
    .box {
      background-color: mediumaquamarine;
      width: 600px;
      height: 500px;
    }

    span {
      background-image: url(./nav_logo240_hr.webp);
      background-repeat: no-repeat;
      width: 40px;
      height: 40px;
      display: inline-block;
      margin: 15px;
    }

    .icon1 {
      background-position: -57px -158px;
    }

    .icon2 {
      background-position: -53px -104px;
    }

    .icon3 {
      background-position: -216px -458px;
    }

    .icon4 {
      background-position: -165px -461px;
    }
  </style>
</head>

<body>
  <div class="box">
    <span class="icon1"></span>
    <span class="icon2"></span>
    <span class="icon3"></span>
    <span class="icon4"></span>
  </div>
</body>

</html>