<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menu</title>
  <style>
    body,
    html {
      margin: 0;
    }

    ul {
      margin: 0;
      padding: 0;
      font-size: 0px;
      list-style: none;

    }

    li {
      position: relative;
      font-size: 16px;
      background-color: lightskyblue;
      width: 150px;
    }

    ul.menu>li {
      display: inline-block;
      text-align: center;
    }

    ul.menu ul {
      display: none;
      position: absolute;
      left: 0;
      top: 100%;
    }

    ul.menu ul ul {
      left: 100%;
      top: 0;
    }

    li:hover>ul {
      display: block;
    }

    li:hover {
      background-color: rgb(53, 171, 245);
    }
  </style>
</head>

<body>
  <main>
    <ul class="menu">
      <li>file
        <ul>
          <li>new</li>
          <li>open
            <ul>
              <li>open file</li>
              <li>open folder</li>
              <li>open rencent
                <ul>
                  <li>rencent-1</li>
                  <li>rencent-2</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>save</li>
        </ul>
      </li>
      <li>edit
        <ul>
          <li>delete</li>
          <li>select</li>
        </ul>
      </li>
      <li>view
        <ul>
          <li>a</li>
          <li>s</li>
          <li>d</li>
        </ul>
      </li>
    </ul>
  </main>
</body>

</html>