<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .nav {
      list-style: none;
      width: 300px;
      font-size: 0;
      /*去除li之间的空白字符导致的间隙*/
    }

    .nav-item {
      display: inline-block;
    }

    .nav-link {
      color: royalblue;
      background: transparent;
      /* border: 1px solid rgb(241, 243, 244); */
      border: 1px solid transparent;
      padding: 0;
      width: 100px;
      height: 30px;
      background-color: rgb(142, 180, 230);
    }

    .nav-link.active {
      border: 1px solid rgb(241, 243, 244);
      background-color: #fff;
    }

    .tab-pane {
      position: absolute;
      width: 298px;
      height: 200px;
      margin-left: 40px;
      border: 1px solid rgb(241, 243, 244);
      display: none;
    }

    .tab-pane.active {
      display: block;
    }
  </style>
</head>

<body>
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">4
      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab"
        aria-controls="home" aria-selected="true">Home</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab"
        aria-controls="profile" aria-selected="false">Profile</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab"
        aria-controls="contact" aria-selected="false">Contact</button>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">哈哈哈哈哈哈</div>
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">呼呼哈哈哈哈或</div>
    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">红红火火恍恍惚惚</div>
  </div>
</body>
<script>
  let buttons = document.getElementsByClassName('nav-link'),
    divs = document.getElementsByClassName('tab-pane')
  for (let i = 0; i < buttons.length; i++) {
    buttons[i].addEventListener('click', function (e) {
      for (let j = 0; j < buttons.length; j++) {
        buttons[j].classList.remove('active')
        divs[j].classList.remove('active')  //清除所有已存在的激活状态
      }
      this.classList.add('active')
      divs[i].classList.add('active')
    })
  }


</script>

</html>